# PhoneBook_v2

./: .gitignore  PhoneBook_v2.sln
PhoneBook_v2.Components/: BaseNotify.cs  BaseStyles.xaml  PhoneBook_v2.Components.csproj
PhoneBook_v2.Components/InputComponent/: Input.xaml  Input.xaml.cs  InputStyles.xaml
PhoneBook_v2.Components/InputWithButtonComponent/: InputWithButton.xaml  InputWithButton.xaml.cs  InputWithButtonStyles.xaml
PhoneBook_v2.GUI_MVVM/: App.xaml  App.xaml.cs  PhoneBook_v2.GUI_MVVM.csproj
PhoneBook_v2.GUI_MVVM/Models/: User.cs
PhoneBook_v2.GUI_MVVM/WindowModels/: BaseNotify.cs  LambdaCommand.cs  LambdaCommandWithGesture.cs  MainWindowModel.cs
PhoneBook_v2.GUI_MVVM/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml
