<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="InputComponent\Input.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="InputComponent\InputStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="InputWithButtonComponent\InputWithButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="InputWithButtonComponent\InputWithButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="BaseStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
